spring.redis.host=192.168.99.100
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.shutdown-timeout=200ms